<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SQLD 자격증 준비 (2일차)" />
<meta name="author" content="leewoojin" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="디지털 포렌식과 모의해킹을 중심으로, 보안 분야의 다양한 경험을 차곡차곡 쌓아가는 블로그입니다." />
<meta property="og:description" content="디지털 포렌식과 모의해킹을 중심으로, 보안 분야의 다양한 경험을 차곡차곡 쌓아가는 블로그입니다." />
<link rel="canonical" href="https://woojin03.github.io//posts/SQLD(2)/" />
<meta property="og:url" content="https://woojin03.github.io//posts/SQLD(2)/" />
<meta property="og:site_name" content="woojin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SQLD 자격증 준비 (2일차)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"leewoojin","url":"https://github.com/woojin03"},"dateModified":"2025-05-09T00:00:00+09:00","datePublished":"2025-05-09T00:00:00+09:00","description":"디지털 포렌식과 모의해킹을 중심으로, 보안 분야의 다양한 경험을 차곡차곡 쌓아가는 블로그입니다.","headline":"SQLD 자격증 준비 (2일차)","mainEntityOfPage":{"@type":"WebPage","@id":"https://woojin03.github.io//posts/SQLD(2)/"},"url":"https://woojin03.github.io//posts/SQLD(2)/"}</script>
<!-- End Jekyll SEO tag -->


  <title>SQLD 자격증 준비 (2일차) | woojin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="woojin">
<meta name="application-name" content="woojin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/profile3.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">woojin</a>
    <p class="site-subtitle fst-italic mb-0">디지털 포렌식 & 보안 컨설팅</p>
  </header>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            
            <span>카테고리</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            
            <span>태그</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            
            <span>아카이브</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            
            <span>정보</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/guestbook/" class="nav-link">
            <i class="fa-fw fas fa-book-open"></i>
            
            <span>방명록</span>
          </a>
        </li>
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex justify-content-center gap-3 py-3 w-100">
    <!-- GitHub -->
    <a href="https://github.com/woojin03" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github fa-lg text-muted"></i>
    </a>

    <!-- Instagram -->
    <a href="https://instagram.com/jini.dahe" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-instagram fa-lg text-muted"></i>
    </a>
  </div>
</aside>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>SQLD 자격증 준비 (2일차)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>SQLD 자격증 준비 (2일차)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746716400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  09/05/2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/woojin03">leewoojin</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2771 단어"
>
  <em>15 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">SQLD 자격증 준비 (2일차)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">SQLD 자격증 준비 (2일차)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="https://github.com/user-attachments/assets/8f816294-7f80-4a62-bbdb-5035c4b8f0cd" class="popup img-link  shimmer"><img width="346" alt="Image" src="https://github.com/user-attachments/assets/8f816294-7f80-4a62-bbdb-5035c4b8f0cd" loading="lazy"></a></p>

<p>1과목 다 맞아야 60점으로 시험 통과하는 건데… 그래도 어제보단 성장했다 ㅎ</p>

<h2 id="1과목"><span class="me-2">1과목</span><a href="#1과목" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="3번-문제"><span class="me-2">3번 문제</span><a href="#3번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다음은 도메인에 대한 설명이다. <strong>특징으로 알맞지 않은 것</strong>은?</p>

<p>① 속성을 명사로 분리한다.<br />
② 공통으로 발생하는 명사는 여러 개의 도메인으로 생성한다.<br />
③ 각 엔터티 속성에 도메인을 할당한다.<br />
④ 도메인별로 데이터 타입과 길이를 지정한다.</p>

<details>
  <summary>✅ 정답 </summary>

  **정답: ②**

  공통 명사는 **하나의 도메인으로 정의하여 재사용**하는 것이 원칙입니다.  
  여러 개로 나누면 일관성이 떨어지고 유지보수가 어려워집니다.
</details>

<h3 id="도메인-정의의-핵심-특징"><span class="me-2">도메인 정의의 핵심 특징</span><a href="#도메인-정의의-핵심-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>항목</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>속성 분리</strong></td>
      <td>속성은 명사형으로 구분하며, 의미를 명확하게 정의합니다.</td>
    </tr>
    <tr>
      <td><strong>도메인 재사용</strong></td>
      <td>동일 의미의 값은 동일한 도메인으로 <strong>일관성 있게 관리</strong>합니다.</td>
    </tr>
    <tr>
      <td><strong>속성과 도메인의 연결</strong></td>
      <td>각 속성은 반드시 하나의 도메인을 참조해야 합니다.</td>
    </tr>
    <tr>
      <td><strong>데이터 타입 지정</strong></td>
      <td>도메인별로 타입, 길이, 제약조건(Null, 유효값 등)을 정의합니다.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="내가-헷갈린-포인트"><span class="me-2">내가 헷갈린 포인트</span><a href="#내가-헷갈린-포인트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>구분</th>
      <th>의미</th>
      <th>품사적 성격</th>
      <th>예시</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1. 관계 (Relation)</strong></td>
      <td><strong>테이블(표)</strong></td>
      <td>명사</td>
      <td><code class="language-plaintext highlighter-rouge">고객</code> 테이블, <code class="language-plaintext highlighter-rouge">주문</code> 테이블</td>
      <td>관계형 데이터베이스(RDB)의 핵심 구성요소</td>
    </tr>
    <tr>
      <td><strong>2. 관계 (Relationship)</strong></td>
      <td><strong>엔터티 간의 연결 또는 행위</strong></td>
      <td>동사</td>
      <td>고객은 주문한다</td>
      <td>개념적 데이터 모델(ERD)의 요소, 관계선으로 표현됨</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="6번-문제"><span class="me-2">6번 문제</span><a href="#6번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다음 중 <strong>엔터티(Entity)</strong> 의 특징에 포함되지 않는 것은?</p>

<p>① 엔터티는 업무 프로세스에 의해 이용되어야 한다.<br />
② 엔터티는 속성이 없어도 된다.<br />
③ 유일한 식별자에 의해 식별이 가능해야 한다.<br />
④ 반드시 해당 업무에서 필요하고 관리하고자 하는 정보이어야 한다.</p>

<details>
  <summary>✅ 정답 </summary>

  **정답: ②**

  엔터티는 **최소 2개 이상의 속성을 가져야 하며**,  
  그 중 하나는 **유일한 식별자(Primary Key)** 로 존재해야 합니다.  
  속성이 없는 엔터티는 데이터를 표현할 수 없기 때문에 엔터티로 간주하지 않습니다.
</details>

<h3 id="-엔터티의-기본-특징"><span class="me-2">✅ 엔터티의 기본 특징</span><a href="#-엔터티의-기본-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>| 기준 | 설명 |
|——|——|
| <strong>업무 연관성</strong> | 해당 도메인의 업무에서 <strong>관리할 필요가 있는 정보</strong>여야 합니다. |
| <strong>속성 보유</strong> | 최소 <strong>2개 이상의 속성(컬럼)</strong> 을 가져야 하며, 그중 하나는 <strong>식별자(PK)</strong> 여야 합니다. |
| <strong>식별 가능성</strong> | 엔터티의 각 인스턴스는 <strong>고유하게 식별 가능</strong>해야 합니다. |
| <strong>프로세스와의 연계</strong> | 단순 보관이 아닌, <strong>업무 흐름 속에서 사용되는 정보</strong>여야 의미가 있습니다. |
—</p>

<h3 id="7번-문제"><span class="me-2">7번 문제</span><a href="#7번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>어느 기업의 직원 테0|블(EMP)이 직급(GRADE) 별로 사원 500명, 대리 100명, 과장 30명, 차장 10명, 부장 5명, 직급이 정해지지 않은 (NULL) 사람 25명으로 구성되어 았을 때, 다음 중 SQL문을 SQL1)부터 SQL3)까지 순차적으로 실행한 결과 건수를 순서대로 나열한 것으로 가장 적절한 것은?</p>

<p><a href="https://github.com/user-attachments/assets/b4926d04-a285-4690-8720-d5a37e49c821" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/b4926d04-a285-4690-8720-d5a37e49c821" alt="Image" loading="lazy"></a></p>

<ol>
  <li>670, 40, 6</li>
  <li>645, 15, 6</li>
  <li>645, 40, 5</li>
  <li>670, 15, 5</li>
</ol>

<details>
  <summary>✅ 정답 </summary>

  **정답: ②**

   SQL1: `COUNT(GRADE)` 
- COUNT(GRADE)는 NULL 값을 제외한 GRADE 컬럼의 개수를 셉니다.

 SQL2: `GRADE IN ('차장', '부장', '널')`
- '널'은 문자열 '널'로 간주되어 실제 NULL은 포함되지 않음

 SQL3: `GROUP BY GRADE`  
- GROUP BY는 NULL 값을 하나의 그룹으로 포함합니다.

  | 단계 | 결과값 | 해석 |
  |------|--------|------|
  | SQL1 | 645명 | NULL이 아닌 GRADE 보유자 |
  | SQL2 | 15명 | 특정 고위 직급(차장, 부장 등) 인원만 필터링 |
  | SQL3 | 6개 | DISTINCT GRADE 값 종류가 6개로 파악됨 |

</details>

<h3 id="2과목"><span class="me-2">2과목</span><a href="#2과목" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h3 id="17번-문제"><span class="me-2">17번 문제</span><a href="#17번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다음의 SQL문에 대한 설명으로 <strong>올바르지 않은 것</strong>은?</p>

<ul>
  <li>ㄱ : <code class="language-plaintext highlighter-rouge">SELECT SUM(SAL) FROM EMP GROUP BY DEPTNO;</code></li>
  <li>ㄴ : <code class="language-plaintext highlighter-rouge">SELECT SUM(SAL) FROM EMP GROUP BY ROLLUP(DEPTNO);</code></li>
</ul>

<ol>
  <li>ㄱ의 SQL문은 전체합계는 출력되지 않는다.</li>
  <li>ㄴ은 부서별 합계와 전체합계가 출력된다.</li>
  <li>ㄱ과 ㄴ의 결과 행 수는 동일하다.</li>
  <li>ㄱ은 부서별 합계를 출력한다.</li>
</ol>

<details>
  <summary>✅ 정답 </summary>

  **정답: ③**

  - **ㄱ SQL:**  
    `GROUP BY DEPTNO`는 부서별 SAL 합계를 출력  
    → 예: 부서 10, 20, 30 각각의 합계만 출력됨  
    → **전체합계는 나오지 않음**

  - **ㄴ SQL:**  
    `GROUP BY ROLLUP(DEPTNO)`은  
    → 부서별 SAL 합계 + 전체합계(마지막 행) 출력  
    → 총 행 수는 부서 수 + 1

  - 예를 들어 부서가 3개라면:
    - ㄱ은 **3행**
    - ㄴ은 **4행 (부서별 3 + 전체합계 1)**

  ### ✅ 결론 요약

  | SQL문 | 기능 | 결과 행 수 |
  |--------|------|--------------|
  | ㄱ (`GROUP BY DEPTNO`) | 부서별 합계 | 부서 수만큼 |
  | ㄴ (`GROUP BY ROLLUP(DEPTNO)`) | 부서별 + 전체 합계 | 부서 수 + 1 |

  따라서 "ㄱ과 ㄴ의 결과 행 수는 동일하다"는 보기 ③은 **틀린 설명**이다.

</details>

<h3 id="18번-문제"><span class="me-2">18번 문제</span><a href="#18번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>주어진 SQL문을 수행한 결과로 <strong>올바른 것</strong>은?</p>

<p>INSERT INTO test24 VALUES (1); INSERT INTO test24 VALUES (2); COMMIT; INSERT INTO test24 VALUES (3); SAVEPOINT SP; INSERT INTO test24 VALUES (4); ROLLBACK to SP; SELECT COUNT(*) FROM test24;`</p>

<ol>
  <li>6</li>
  <li>5</li>
  <li>3</li>
  <li>2</li>
</ol>

<details>
  <summary>✅ 정답 </summary>

  **정답: ③**

</details>

<h3 id="내가-헷갈린-포인트-1"><span class="me-2">내가 헷갈린 포인트</span><a href="#내가-헷갈린-포인트-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<pre><code class="language-spl">SELECT COUNT(*) FROM test24;
</code></pre>
<p>테이블에 저장된 레코드의 수를 반환</p>
<ul>
  <li>예: 행이 3개면 → 결과는 3</li>
</ul>

<pre><code class="language-spl">SELECT COUNT(*) FROM test24;
</code></pre>
<p>지정한 컬럼(col1)의 모든 값을 더한 합을 반환</p>
<ul>
  <li>예: 값이 1, 2, 3이면 → 결과는 6</li>
</ul>

<hr />
<h3 id="19번-문제"><span class="me-2">19번 문제</span><a href="#19번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다음 중 <strong>DDL 문이 아닌 것</strong>은?</p>

<ol>
  <li>ALTER</li>
  <li>COMMIT</li>
  <li>RENAME</li>
  <li>CREATE TABLE</li>
</ol>

<details>
  <summary>✅ 정답 </summary>

  **정답: ②**

  - **DDL (Data Definition Language)**  
    → 데이터베이스의 **구조(스키마)** 를 정의하거나 변경하는 명령어 집합  
    → 주요 문법: `CREATE`, `ALTER`, `DROP`, `RENAME`, `TRUNCATE`

  - **TCL (Transaction Control Language)**  
    → 트랜잭션의 수행 결과를 **영구 저장하거나 복구**하는 명령어  
    → 대표 명령어: `COMMIT`, `ROLLBACK`, `SAVEPOINT`  

</details>

<p>### ✅ 분류표</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>분류</th>
      <th>설명</th>
      <th>대표 명령어</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>DDL</strong><br />(Data Definition Language)</td>
      <td><strong>구조 정의 및 변경</strong></td>
      <td><code class="language-plaintext highlighter-rouge">CREATE</code>, <code class="language-plaintext highlighter-rouge">ALTER</code>, <code class="language-plaintext highlighter-rouge">DROP</code>, <code class="language-plaintext highlighter-rouge">RENAME</code>, <code class="language-plaintext highlighter-rouge">TRUNCATE</code></td>
    </tr>
    <tr>
      <td><strong>DML</strong><br />(Data Manipulation Language)</td>
      <td><strong>데이터 조작</strong></td>
      <td><code class="language-plaintext highlighter-rouge">INSERT</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, <code class="language-plaintext highlighter-rouge">DELETE</code></td>
    </tr>
    <tr>
      <td><strong>DCL</strong><br />(Data Control Language)</td>
      <td><strong>권한 제어</strong></td>
      <td><code class="language-plaintext highlighter-rouge">GRANT</code>, <code class="language-plaintext highlighter-rouge">REVOKE</code></td>
    </tr>
    <tr>
      <td><strong>TCL</strong><br />(Transaction Control Language)</td>
      <td><strong>트랜잭션 제어</strong></td>
      <td><code class="language-plaintext highlighter-rouge">COMMIT</code>, <code class="language-plaintext highlighter-rouge">ROLLBACK</code>, <code class="language-plaintext highlighter-rouge">SAVEPOINT</code></td>
    </tr>
    <tr>
      <td><strong>DQL</strong><br />(Data Query Language)</td>
      <td><strong>데이터 조회</strong></td>
      <td><code class="language-plaintext highlighter-rouge">SELECT</code></td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="27번-문제"><span class="me-2">27번 문제</span><a href="#27번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>CASE문에서 <strong>ELSE를 생략하면</strong> 어떤 현상이 발생되는가?</p>

<p>① ELSE 조건이 만족하게 되면 NULL이 된다.<br />
② ELSE 조건을 만족하게 되면 무시한다.<br />
③ ELSE 조건이 만족하게 되면 공집합이 리턴된다.<br />
④ ELSE를 생략하고 작성하면 실행 시 ELSE 조건이 참이 되며 오류가 발생한다.</p>

<details>
  <summary>✅ 정답 </summary>

  **정답: ①**
  CASE 문에서 ELSE를 생략하고 어떤 조건도 만족하지 않으면,
SQL은 명시적 반환값이 없다고 판단하고 NULL을 반환한다.
</details>

<h3 id="30번-문제"><span class="me-2">30번 문제</span><a href="#30번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>아래의 계층형 SQL에서 <strong>리프 노드이면 1, 그렇지 않으면 0</strong>을 출력하고 싶을 때 사용하는 키워드로 <strong>알맞은 것</strong>은?</p>

<p>SELECT LEVEL, EMPNO, MGR, <strong>__</strong><strong>__</strong>_ AS 리프노드여부<br />
FROM SCOTT.EMP<br />
START WITH MGR IS NULL<br />
CONNECT BY PRIOR EMPNO = MGR;</p>

<ol>
  <li>CONNECT_BY_ROOT</li>
  <li>SYS_CONNECT_BY_PATH</li>
  <li>CONNECT_BY_ISCYCLE</li>
  <li>CONNECT_BY_ISLEAF</li>
</ol>

<details>
  <summary>✅ 정답 </summary>

  **정답: ④**

  - `CONNECT_BY_ISLEAF`는 Oracle의 계층형 쿼리에서 제공하는 **가상 컬럼**으로,  
    **각 행이 리프 노드인지 여부**를 알려줍니다.
  - 리프 노드란 **하위 자식이 없는 마지막 노드**를 의미하며, 다음과 같이 결과가 나타납니다:
    - 리프 노드일 경우 → `1`  
    - 자식 노드가 있으면 → `0`
</details>

<h3 id="계층형-질의에서-자주-사용되는-가상-컬럼"><span class="me-2">계층형 질의에서 자주 사용되는 가상 컬럼</span><a href="#계층형-질의에서-자주-사용되는-가상-컬럼" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>가상 컬럼</th>
      <th>의미</th>
      <th>암기 팁</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LEVEL</code></td>
      <td>현재 노드의 <strong>깊이</strong></td>
      <td>🪜 <strong>계단식 구조</strong>니까 LEVEL!<br />→ 루트는 1, 아래로 내려갈수록 LEVEL 증가</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CONNECT_BY_ROOT</code></td>
      <td>현재 행의 <strong>최상위 루트 노드 값</strong></td>
      <td>🌳 “<strong>ROOT</strong>에서 시작된 연결”<br />→ 맨 위 조상 노드를 기억하자</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SYS_CONNECT_BY_PATH</code></td>
      <td><strong>루트부터 현재 노드까지의 경로</strong> 문자열</td>
      <td>🛤️ “<strong>PATH</strong> 따라 루트부터 현재까지”<br />→ 경로 문자열 (예: <code class="language-plaintext highlighter-rouge">/CEO/부장/과장</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CONNECT_BY_ISLEAF</code></td>
      <td><strong>자식이 없는 리프 노드 여부</strong> (1/0)</td>
      <td>🍃 리프노드(잎사귀)는 끝노드<br />→ <strong>ISLEAF = 1</strong>이면 마지막 노드</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CONNECT_BY_ISCYCLE</code></td>
      <td><strong>순환(cycle) 발생 여부</strong> (1/0)</td>
      <td>🔁 “사이클이면 무한 루프!”<br />→ 자신을 참조하는 구조 탐지용</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="32번-문제"><span class="me-2">32번 문제</span><a href="#32번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다음 ANSI 문법을 <strong>Oracle 전용 조인 문법으로 바꾼 것 중</strong> 가장 적절한 것은?</p>

<p>SELECT *<br />
FROM TAB1<br />
JOIN TAB2 ON TAB1.COL1 = TAB2.COL1<br />
LEFT OUTER JOIN TAB3 ON TAB1.COL2 = TAB3.COL2;</p>

<ol>
  <li>SELECT * FROM TAB1, TAB2, TAB3 WHERE TAB1.COL1 = TAB2.COL1(+) AND TAB1.COL2 = TAB3.COL2(+);</li>
  <li>SELECT * FROM TAB1, TAB2, TAB3 WHERE TAB1.COL1 = TAB2.COL1 AND TAB1.COL2 = TAB3.COL2(+);</li>
  <li>SELECT * FROM TAB1, TAB2, TAB3 WHERE TAB1.COL1 = TAB2.COL1(+) AND TAB1.COL2 = TAB3.COL2;</li>
  <li>SELECT * FROM TAB1, TAB2, TAB3 WHERE TAB1.COL1 = TAB2.COL1 AND TAB1.COL2 = TAB3.COL2;</li>
</ol>

<details>
  <summary>✅ 정답 </summary>

  **정답: ②**

  - ANSI SQL:
    - `JOIN TAB2 ON ...` → **INNER JOIN** (일반 등가조인)
    - `LEFT OUTER JOIN TAB3 ON ...` → TAB3가 없더라도 TAB1의 데이터는 **유지됨**
  
  - Oracle 조인 문법에서는 **OUTER JOIN을 받는 테이블의 조건에 `(+)` 기호**를 붙여야 합니다.

  - 따라서:
    - `TAB1.COL1 = TAB2.COL1` → 일반 조인 → **그대로**
    - `TAB1.COL2 = TAB3.COL2` → TAB3가 OUTER → **TAB3.COL2에 (+)**

  - 보기 ②는 그 조건을 정확히 반영하고 있음

</details>

<h3 id="oracle-outer-join-변환-정리"><span class="me-2">Oracle OUTER JOIN 변환 정리</span><a href="#oracle-outer-join-변환-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>LEFT OUTER JOIN이면 → 오른쪽 테이블 컬럼에 <code class="language-plaintext highlighter-rouge">(+)</code></li>
  <li>RIGHT OUTER JOIN이면 → 왼쪽 테이블 컬럼에 <code class="language-plaintext highlighter-rouge">(+)</code></li>
</ul>

<hr />
<h3 id="44번-문제"><span class="me-2">44번 문제</span><a href="#44번-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>테이블 3개를 조인하려면 <strong>최소 몇 개의 조건절</strong>이 필요한가?</p>

<p>① 4<br />
② 3<br />
③ 2<br />
④ 1</p>

<details>
  <summary>✅ 정답 </summary>

  **정답: ③ (2)**

  - 테이블을 조인할 때는 **테이블 간 연결이 1:1로 필요**합니다.
  - 3개의 테이블을 모두 연결하려면 다음과 같은 구조가 필요합니다:  
    `A ↔ B ↔ C`  
    → **총 2개의 연결 = 2개의 조건절** (`ON` 또는 `WHERE`)

</details>

<h3 id="n개의-테이블을-모두-조인하려면-필요한-조건-수-공식"><span class="me-2">N개의 테이블을 모두 조인하려면 필요한 조건 수 공식</span><a href="#n개의-테이블을-모두-조인하려면-필요한-조건-수-공식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>테이블 수</th>
      <th>최소 조건절 수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>N</td>
      <td>N - 1</td>
    </tr>
  </tbody>
</table></div>

<hr />


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D/">자격증</a>,
          <a href="/categories/sqld/">SQLD</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=SQLD%20%EC%9E%90%EA%B2%A9%EC%A6%9D%20%EC%A4%80%EB%B9%84%20(2%EC%9D%BC%EC%B0%A8)%20-%20woojin&url=https%3A%2F%2Fwoojin03.github.io%2F%2Fposts%2FSQLD%282%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=SQLD%20%EC%9E%90%EA%B2%A9%EC%A6%9D%20%EC%A4%80%EB%B9%84%20(2%EC%9D%BC%EC%B0%A8)%20-%20woojin&u=https%3A%2F%2Fwoojin03.github.io%2F%2Fposts%2FSQLD%282%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwoojin03.github.io%2F%2Fposts%2FSQLD%282%29%2F&text=SQLD%20%EC%9E%90%EA%B2%A9%EC%A6%9D%20%EC%A4%80%EB%B9%84%20(2%EC%9D%BC%EC%B0%A8)%20-%20woojin" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-6(1)/">노말틱 모의해킹 스터디 6주차 CTF 문제 (1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-6(2)/">노말틱 모의해킹 스터디 6주차 CTF 문제 (2)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SKT-SIM-Swapping/">SKT 유심 해킹 사고와 SIM 스와핑 대응 전략</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SQLD(1)/">SQLD 자격증 준비 (1일차)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penetration-Test-Study-6(3)/">노말틱 모의해킹 스터디 6주차 강의 정리</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/board/">board</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artifact/">artifact</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensic/">forensic</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-pages/">GitHub Pages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/SQLD(1)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746716400"
  data-df="YYYY/MM/DD"
  
>
  09/05/2025
</time>

              <h4 class="pt-0 my-2">SQLD 자격증 준비 (1일차)</h4>
              <div class="text-muted">
                <p>60점 이상이 통과라는데.. 오답할게 많네..  1과목  3번 문제 다음 중 정보시스템을 모델링할 때 세 가지 관점에 해당하지 않는 것은?  ① 업무에서 처리하는 일의 방법에 따라 데이터가 어떻게 영향을 받는지 분석  ② 업무를 처리할 수 있는 프로그램 구성을 어떻게 해야 하는지 분석  ③ 업무에서 실제로 하는 일은 무엇인지 또는 무엇을 해야 하는지 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Penetration-Test-Study-6(3)/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>노말틱 모의해킹 스터디 6주차 강의 정리</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="다음 글">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/woojin03">woojin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p class="d-flex align-items-center gap-3">
    <!-- Guestbook icon -->
    <a href="/guestbook/" aria-label="방명록" title="방명록">
      <i class="fas fa-book-open"></i>
    </a>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/board/">board</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artifact/">artifact</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forensic/">forensic</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-pages/">GitHub Pages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'woojin03/woojin03.github.io',
      'data-repo-id': 'R_kgDOOhC6vA',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOhC6vM4CavJj',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

